db.json (before)
{
  "users": [
    {
      "id": 1,
      "name": "Rafael Almendra",
      "email": "rafael@rafael.com",
      "password": "123456"
    },
    {
      "name": "rafael",
      "email": "rafael@rafael.com",
      "password": "123",
      "id": 2
    },
    {
      "name": "rafael2",
      "email": "rafael@rafael.com",
      "password": "123",
      "id": 3
    },
    {
      "name": "rafael3",
      "email": "rafael@rafael.com",
      "password": "123",
      "id": 4
    },
    {
      "name": "rafael5",
      "email": "rafael@rafael.com",
      "password": "123",
      "id": 5
    },
    {
      "name": "rafael6",
      "email": "rafael@rafael.com",
      "password": "123",
      "id": 6
    },
    {
      "name": "rara",
      "email": "",
      "password": "",
      "id": 7
    },
    {
      "name": "rara",
      "email": "",
      "password": "",
      "id": 8
    },
    {
      "name": "rafael",
      "email": "123",
      "password": "123",
      "id": 9
    },
    {
      "name": "rafael",
      "email": "123",
      "password": "123",
      "id": 10
    },
    {
      "name": "",
      "email": "",
      "password": "",
      "id": 11
    },
    {
      "name": "",
      "email": "",
      "password": "",
      "id": 12
    },
    {
      "name": "",
      "email": "",
      "password": "",
      "id": 13
    },
    {
      "name": "",
      "email": "",
      "password": "",
      "id": 14
    },
    {
      "name": "",
      "email": "",
      "password": "",
      "id": 15
    },
    {
      "name": "rafael",
      "email": "123",
      "password": "1231",
      "id": 16
    },
    {
      "name": "Rafael",
      "email": "rafael@rafael.com",
      "password": "SlimShady21*",
      "id": 17
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": 1,
      "name": "Rafael Almendra",
      "email": "rafael@rafael.com",
      "password": "123456"
    },
    {
      "name": "rafael",
      "email": "rafael@rafael.com",
      "password": "123",
      "id": 2
    },
    {
      "name": "rafael2",
      "email": "rafael@rafael.com",
      "password": "123",
      "id": 3
    },
    {
      "name": "rafael3",
      "email": "rafael@rafael.com",
      "password": "123",
      "id": 4
    },
    {
      "name": "rafael5",
      "email": "rafael@rafael.com",
      "password": "123",
      "id": 5
    },
    {
      "name": "rafael6",
      "email": "rafael@rafael.com",
      "password": "123",
      "id": 6
    },
    {
      "name": "rara",
      "email": "",
      "password": "",
      "id": 7
    },
    {
      "name": "rara",
      "email": "",
      "password": "",
      "id": 8
    },
    {
      "name": "rafael",
      "email": "123",
      "password": "123",
      "id": 9
    },
    {
      "name": "rafael",
      "email": "123",
      "password": "123",
      "id": 10
    },
    {
      "name": "",
      "email": "",
      "password": "",
      "id": 11
    },
    {
      "name": "",
      "email": "",
      "password": "",
      "id": 12
    },
    {
      "name": "",
      "email": "",
      "password": "",
      "id": 13
    },
    {
      "name": "",
      "email": "",
      "password": "",
      "id": 14
    },
    {
      "name": "",
      "email": "",
      "password": "",
      "id": 15
    },
    {
      "name": "rafael",
      "email": "123",
      "password": "1231",
      "id": 16
    },
    {
      "name": "Rafael",
      "email": "rafael@rafael.com",
      "password": "SlimShady21*",
      "id": 17
    },
    {
      "name": "rafael",
      "email": "rafael@rafael.com",
      "password": "SlimShady21*",
      "id": 18
    }
  ]
}

db.json (diff)
@@ -101,6 +101,12 @@
       "email": "rafael@rafael.com",
       "password": "SlimShady21*",
       "id": 17
+    },
+    {
+      "name": "rafael",
+      "email": "rafael@rafael.com",
+      "password": "SlimShady21*",
+      "id": 18
     }
   ]
 }
